# for postgresql (default username and password for postgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/library
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# for mysql. Before start up, create user in mySQL with username and password below.
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html